<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Company>Vectra</Company>
        <Version>1.3.0</Version>
        <AssemblyName>vecc</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
        <PackageReference Include="Vectra.Compiler" Version="1.2.1" />
        <PackageReference Include="Vectra.VM" Version="1.1.0" />
    </ItemGroup>

</Project>
