# vectra-cli

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE.md  README.md  Vectra.CLI.sln  prepare-release.ps1  prepare-release.sh
.github/workflows/: pr.yml  release.yml
Test Code/: Program.vec
Vectra.CLI/: Disassembler.cs  Program.cs  Vectra.CLI.csproj
Vectra.CLI.Tests/: ProgramTests.cs  Vectra.CLI.Tests.csproj
Vectra.CLI.Tests/Helpers/: CommandTestHelper.cs
